<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer, can I take you out on a third date this weekend?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Summer, can I take you out on a third date this weekend?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
        <div class="gif_container">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHViOWV4MDJnYXltbnEwcXJ0Mnl3Z2h0amY0cGVneW1veWwxNHN3dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Njz3Ge41bofgNn5Ybr/giphy.gif" alt="Cute GIF">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
